# PizzaShop

./: pom.xml
src/main/java/ru/kasyaneneko/: Pizza.java  SingleSchema.java
src/main/resources/: schema.xls
src/test/java/ru/kasyanenko/test/: NegativeTest.java  PositiveTest.java
src/test/java/ru/kasyanenko/test/utils/: Util.java
src/test/resources/jsons/: 1false.json  1true.json  2false.json  2true.json  3true.json
